[meta title:"IS445 Spring 2022" description:"Super cool viz for Data Viz" /]

[Header
  fullWidth:true
  title:"IS445 - Spring 2022"
  subtitle:"Idyll Post Example for Data Viz"
  author:"Jill Naiman"
  authorLink:"https:astronaiman.com"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

## Introduction

### Markdown Syntax Reminders

Unordered lists:
* thing 1
* thing 2

Ordered lists:
1. thing the first
1. thing the second

```
print('hi')
```

![A very large corgi.](https://i.redd.it/5f0snjdbzr121.jpg)

## Images

Attaching images (beyond the markdown style above) will look very much like HTML tags: