[meta title:"IS 445 Fall 2021" description:"Idyll example for IS445, Fall 2021" /]

[Header
  fullWidth:true
  title:"IS 445 Example Page"
  subtitle:"Idyll for Data Viz"
  author:"Jill Naiman"
  authorLink:"https://uiuc-ischool-dataviz.github.io/is445_AOUAOG_fall2021/"
  date:"Nov 1, 2021"
  background:"#222222"
  color:"#ffffff"
   /]


# Introduction

// Comments are javascript comments

## Quick review of Markdown

I can make lists:
* thing 1
* thing 2
 
I can make ordered lists:
1. stuff 1
1. stuff 2

// note: no spaces in lists!

Blocks of code are useful sometimes:

```
I am 
a block 
of code
```

## Images

![image of corg 1](https://i.redd.it/5f0snjdbzr121.jpg)

[img src:'https://i.redd.it/5f0snjdbzr121.jpg' style:`{height:'300px'}`/]

If you are familiar with the HTML language, you can use it with slight modificaitons.

[div className:"myDiv"]
[p]
A paragraph
[/p]
[/div]

// just note: replace the <> with []

Or you can (for the most part) just use Markdown!

## Layouts

We can use some of Idyll's layout elements, specifically [float](https://idyll-lang.org/docs/component/float) to place elements on one side or another.

[Float position:"left"]
  [img src:'https://uiuc-ischool-dataviz.github.io/spring2019online/week04/data/littleCorgiInHat.png' style:`{height:'300px'}` /]
[/Float]

[Float position:"right"]
  [img src:'https://uiuc-ischool-dataviz.github.io/spring2019online/week10/corg/IMG_2809.jpg' style:`{height:'300px'}` /]
[/Float]

