[meta title:"IS 445 Fall 2021" description:"Idyll example for IS445, Fall 2021" /]

[Header
  fullWidth:true
  title:"IS 445 Example Page"
  subtitle:"Idyll for Data Viz"
  author:"Jill Naiman"
  authorLink:"https://uiuc-ischool-dataviz.github.io/is445_AOUAOG_fall2021/"
  date:"Nov 1, 2021"
  background:"#222222"
  color:"#ffffff"
   /]


# Introduction

// Comments are javascript comments

## Quick review of Markdown

I can make lists:
* thing 1
* thing 2
 
I can make ordered lists:
1. stuff 1
1. stuff 2

// note: no spaces in lists!

Blocks of code are useful sometimes:

```
I am 
a block 
of code
```

## Images

![image of corg 1](https://i.redd.it/5f0snjdbzr121.jpg)

[img src:'https://i.redd.it/5f0snjdbzr121.jpg' style:`{height:'300px'}`/]

If you are familiar with the HTML language, you can use it with slight modificaitons.

[div className:"myDiv"]
[p]
A paragraph
[/p]
[/div]

// just note: replace the <> with []

Or you can (for the most part) just use Markdown!

## Layouts

We can use some of Idyll's layout elements, specifically [float](https://idyll-lang.org/docs/component/float) to place elements on one side or another.

[Float position:"left"]
  [img src:'https://uiuc-ischool-dataviz.github.io/spring2019online/week04/data/littleCorgiInHat.png' style:`{height:'300px'}` /]
[/Float]

[Float position:"right"]
  [img src:'https://uiuc-ischool-dataviz.github.io/spring2019online/week10/corg/IMG_2809.jpg' style:`{height:'300px'}` /]
[/Float]

// Starting here, Week 12

## Scrolling Overlays

[Scroller currentStep:scrollerIndex]
  [Graphic style:`{padding: 50}`]
    [img 
	  src:"https://uiuc-ischool-dataviz.github.io/spring2019online/week10/corg/IMG_2814.jpg" 
	  style:`{height:700}`
	/]
  [/Graphic]

  [Step]## Welsh Corgis are a small type of dog that orginated in Wales, UK.[/Step]
  [Step]## "Corgi" is Welsh for "dwarf dog".   [/Step]
  [Step]## Corgi-Dachshund mixes are called dorgis.[/Step]

[/Scroller]

# Data

Using vega-lite we can pull data that is hosted anywhere (within reason) on the web, but we can also use data we have stored locally.  

We can import data with:

```
[data name:"NAME_OF_DATA" source:"NAME IN data FOLDER" /]
```

[data name:"corgis" source:"corgs_per_country_over_time_columns_2020.csv" /]

Quick look at our data with a table:
[Table data:corgis /]

## Chart using Idyll's built in

For reference, this is in the example from Idyll:

```
[Chart type:"line" data:dataToBeCharted domain:`[0, 8]` range:`[0, 1]` /]
```

[Chart type:"bar" data:corgis domain:`null` range:`null` x:"Years" y:"United States" /]

We see that the "Chart" built in isn't great.  But!  We know how to 
use vega-lite and we installed this plug-in for homework #7!

## Plotting using Vega-lite in Idyll

The vega-lite [documentation](https://github.com/idyll-lang/idyll-vega-lite) is a little hidden, but it is there!

```
[IdyllVegaLite data:myDataset spec:`{
  mark: "line",
  encoding: {
    x: {
      field: ...,
      type: ...
    },
    y: {
      field: ...,
      type: ...
    }
  }
}` /]
```

Not sure why the below is not working:

```
[IdyllVegaLite data:corgis spec:`{
  width: 400,
  height: 200,
  mark: "line",
  encoding: {
    x: {field: "Years", type: "temporal", axis:{title:"Year", format:"%Y"}},
    y: {field: "United States", type: "quantitative"},
  }
}` /]
```

Reading in the query-based dataset.

[data name:"corgis2" source:"corgiData_countries_subset_2020.json" /]

Plotting countries per year from the json dataset:

```
[IdyllVegaLite data:corgis2 spec:`{
  mark:"circle",
  encoding:{
    x:{field:"countries", type:"nominal"},
	y:{field:"year", type:"temporal"},
  }
}` /]
```

```
[IdyllVegaLite data:corgis2 spec:`{
  width: 400,
  height: 200,
  mark: "circle",
  encoding: {
    x: {field: "countries", type: "nominal"}, 
    y: {field: "year", type: "temporal"},
  }
}` /]
```

Will come back to this after some debugging!


